<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">@android:color/white</color>
    <color name="transparent_white">#60FFFFFF</color>
    <color name="orange">#FF9000</color>
    <color name="dark_orange">#FF6E00</color>
    <color name="gray">#F2F4F3</color>
    <color name="dark_gray">#A2A2A2</color>
    <color name="black">@android:color/black</color>
    <color name="green">#D5EA43</color>

    <color name="tabs_ColorPrimary">#00897B</color>
    <color name="tabs_ColorPrimaryDark">#00695C</color>

</resources>