<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="main_margin">20dp</dimen>
    <dimen name="logo_size">18dp</dimen>
    <dimen name="action_bar_height">48dp</dimen>
    <dimen name="title_text_size">18dp</dimen>
    <dimen name="suggestion_text_size">16dp</dimen>
    <dimen name="video_cell_height">250dp</dimen>
    <dimen name="profile_cover_height">150dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
